{
  "name": "iran-novin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2998",
    "build": "next build",
    "start": "next start -p 2998",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "antd": "^5.6.4",
    "axios": "^1.4.0",
    "chakra-react-select": "^4.6.0",
    "firebase": "^9.23.0",
    "framer-motion": "^6.5.1",
    "js-cookie": "^3.0.5",
    "moment-jalaali": "^0.10.0",
    "next": "13.4.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-toastify": "^9.1.3",
    "select-pure": "^2.1.4",
    "styled-components": "^5.3.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
