@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: IRANYekan;
  font-display: swap;
  src: url(../public/assets/font/iran-yekan/iranyekanwebregular.e31c09af.woff2)
    format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url(../public/assets/font/Roboto/Roboto-Regular.ttf) format("ttf");
}

html,
body {
  /* background: #E5E5E5; */
  margin: 0;
  /* direction: rtl; */
  /* text-align: right; */
  font-family: IRANYekan !important;
  font-style: normal;
  scroll-behavior: smooth;
}

.my-toast {
  font-family: IRANYekan !important;
}

a,
span,
li,
p,
button,
h1,
h2,
h3,
h4,
h5,
h6,
input::placeholder,
input,
textarea,
label,
time,
address,
select,
option {
  font-family: IRANYekan;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: #323232;
}

input,
textarea {
  background: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.ltr {
  direction: ltr;
}

* {
  box-sizing: border-box;
  direction: rtl;
  transition: all 0.2s;
}

span {
  position: relative !important;
}

img {
  position: unset !important;
  width: 100% !important;
  height: 100% !important;
  min-width: unset !important;
  max-width: unset !important;
  min-height: unset !important;
  max-height: unset !important;
}

/* width */
.designsystem_col::-webkit-scrollbar {
  width: 10px;
  border-radius: 8px;
}

/* Track */
.designsystem_col::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

/* Handle */
.designsystem_col::-webkit-scrollbar-thumb {
  background: #888;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: white;
  }
}

/* projedct css */
.login-input::placeholder {
  color: #8c8c8c;
  font-size: 17px;
}

.btn {
  background-color: blue;
  border-radius: 8px;
  color: white;
}

@keyframes ldio-6z1brikolqi {
  0% {
    opacity: 1;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.34, 1.34);
  }
  100% {
    opacity: 0;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
  }
}
.ldio-6z1brikolqi div > div {
  position: absolute;
  width: 31.52px;
  height: 31.52px;
  border-radius: 50%;
  background: #ff0052;
  animation: ldio-6z1brikolqi 1s linear infinite;
}
.ldio-6z1brikolqi div:nth-child(1) > div {
  left: 141.5px;
  top: 82.5px;
  animation-delay: -0.875s;
}
.ldio-6z1brikolqi > div:nth-child(1) {
  transform: rotate(0deg);
  transform-origin: 157.26px 98.26px;
}
.ldio-6z1brikolqi div:nth-child(2) > div {
  left: 124.5px;
  top: 124.5px;
  animation-delay: -0.75s;
}
.ldio-6z1brikolqi > div:nth-child(2) {
  transform: rotate(45deg);
  transform-origin: 140.26px 140.26px;
}
.ldio-6z1brikolqi div:nth-child(3) > div {
  left: 82.5px;
  top: 141.5px;
  animation-delay: -0.625s;
}
.ldio-6z1brikolqi > div:nth-child(3) {
  transform: rotate(90deg);
  transform-origin: 98.26px 157.26px;
}
.ldio-6z1brikolqi div:nth-child(4) > div {
  left: 40.5px;
  top: 124.5px;
  animation-delay: -0.5s;
}
.ldio-6z1brikolqi > div:nth-child(4) {
  transform: rotate(135deg);
  transform-origin: 56.260000000000005px 140.26px;
}
.ldio-6z1brikolqi div:nth-child(5) > div {
  left: 23.5px;
  top: 82.5px;
  animation-delay: -0.375s;
}
.ldio-6z1brikolqi > div:nth-child(5) {
  transform: rotate(180deg);
  transform-origin: 39.260000000000005px 98.26px;
}
.ldio-6z1brikolqi div:nth-child(6) > div {
  left: 40.5px;
  top: 40.5px;
  animation-delay: -0.25s;
}
.ldio-6z1brikolqi > div:nth-child(6) {
  transform: rotate(225deg);
  transform-origin: 56.260000000000005px 56.260000000000005px;
}
.ldio-6z1brikolqi div:nth-child(7) > div {
  left: 82.5px;
  top: 23.5px;
  animation-delay: -0.125s;
}
.ldio-6z1brikolqi > div:nth-child(7) {
  transform: rotate(270deg);
  transform-origin: 98.26px 39.260000000000005px;
}
.ldio-6z1brikolqi div:nth-child(8) > div {
  left: 124.5px;
  top: 40.5px;
  animation-delay: 0s;
}
.ldio-6z1brikolqi > div:nth-child(8) {
  transform: rotate(315deg);
  transform-origin: 140.26px 56.260000000000005px;
}
.loadingio-spinner-spin-y6ggja1qfm {
  width: 197px;
  height: 197px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-6z1brikolqi {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-6z1brikolqi div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */

.ant-avatar-string {
  left: 0 !important;
}
span[aria-live="polite"]{
  display: none;
}

.ant-select-focused{
  display: block !important;
}

.dropdown-heading-value span {
  background-color: #D9D9D9;
  border-radius: 2px;
  padding: 1px 8px;
margin: 1px;
color: rgba(0, 0, 0, 0.45);
}